<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>224</y><w>224</w><h>56</h></coordinates><panel_attributes>AdminRapportController
--
- adminRapportService: AdminRapportService
-
+ getRapport(req, res)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>216</y><w>192</w><h>64</h></coordinates><panel_attributes>AdminRapportService
-
-adminRapportDB: AdminRapportDatabase
-
-emissionCalculator: EmmisionCalculator
+getRapport( month, year)


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>360</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt; interface &gt;&gt;
adminRapportDatabase
--
+ getAdminRapport()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>248</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>536</y><w>256</w><h>56</h></coordinates><panel_attributes>AdminRapportSequelizeDB
-
+ getAdminRapport ( month: number , year: number )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>536</y><w>256</w><h>56</h></coordinates><panel_attributes>AdminRapportMySqlDB
-
+ getAdminRapport ( month: number , year: number )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>80</y><w>168</w><h>64</h></coordinates><panel_attributes>AdminRapport
--
+fuelType
+totalKilometers
+totalEmission</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>216</y><w>336</w><h>56</h></coordinates><panel_attributes>EmissionCalculator
-
-fuelTypeEmissionFactors: Record&lt;string, number&gt;
-
+calculateEmission (fuelType: string, totalKilometers: number): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>272</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
has</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>408</y><w>88</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
implements</panel_attributes><additional_attributes>40;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>408</y><w>88</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
implements</panel_attributes><additional_attributes>10;10;40;160</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>232</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
uses</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>136</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
uses
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>