<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>270</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Browser&gt;&gt;
User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
CarDetailController
--
+ getCardetail(req, res)
+ calculateEmissions(req, res)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
CarDetailService
--
+ getCardetails(id: string)
+ getCalculatedInfo(number: number, fuelType: string)+ getCalculatedInfo(number: number, fuelType: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
Database  
--
MYSQL MODEL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
CarDetailSequelizeDatabase
--
+ getCardetails(id: string): Promise&lt;CarModel | null&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>490</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>