<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>HTTP GET /cars/all

</help_text><element><id>UMLUseCase</id><coordinates><x>8862</x><y>7722</y><w>240</w><h>102</h></coordinates><panel_attributes>fg=cyan

bg=cyan
transparency=100
layer=45
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>8808</x><y>7590</y><w>312</w><h>300</h></coordinates><panel_attributes>fg=cyan

bg=cyan
transparency=0
layer=100
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>8844</x><y>7776</y><w>66</w><h>24</h></coordinates><panel_attributes>cyan opaque
bg=cyan
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>8910</x><y>7686</y><w>66</w><h>24</h></coordinates><panel_attributes>cyan
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>8856</x><y>7644</y><w>240</w><h>102</h></coordinates><panel_attributes>fg=cyan

bg=cyan
transparency=100
layer=45
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>8868</x><y>7650</y><w>42</w><h>36</h></coordinates><panel_attributes>transparency=0
bg=orange
layer=101</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>5670</x><y>1392</y><w>450</w><h>372</h></coordinates><panel_attributes>bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>5730</x><y>1656</y><w>336</w><h>288</h></coordinates><panel_attributes>bg=cyan
transparency=0
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>5730</x><y>1026</y><w>606</w><h>492</h></coordinates><panel_attributes>bg=cyan
transparency=0
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>5616</x><y>1128</y><w>606</w><h>492</h></coordinates><panel_attributes>bg=cyan
transparency=0
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>5850</x><y>972</y><w>606</w><h>492</h></coordinates><panel_attributes>bg=cyan
transparency=0
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>6066</x><y>882</y><w>498</w><h>528</h></coordinates><panel_attributes>bg=cyan
transparency=0
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>6246</x><y>864</y><w>498</w><h>528</h></coordinates><panel_attributes>bg=cyan
transparency=0
layer=-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>7074</x><y>2754</y><w>588</w><h>450</h></coordinates><panel_attributes>orange
transparency=0
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>6246</x><y>1632</y><w>588</w><h>450</h></coordinates><panel_attributes>transparency=0
bg=orange
layer=-5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>6240</x><y>1632</y><w>588</w><h>450</h></coordinates><panel_attributes>transparency=35
bg=pink
layer=-4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>228</y><w>126</w><h>30</h></coordinates><panel_attributes>CarsBusinessConverter
--
+createCars(carsDatabaseRows: CarsSequelize[ ]) : CarsModel[ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>312</y><w>126</w><h>60</h></coordinates><panel_attributes>CarsSequelize
--
- CarBuisinesConverter
- CarsModel [ ]
- CarsMdel
--
+ getAllCars() : CarsModel[ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>168</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;..
use</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>426</y><w>126</w><h>30</h></coordinates><panel_attributes>&lt;&lt; GetCarsDatabase &gt;&gt;
--
+getAllCars() : CarsModel[ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>414</y><w>126</w><h>42</h></coordinates><panel_attributes>CarService
--
-GetCarsDatabase database
--
+ getAllCars() : CarsModel[ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>444</x><y>300</y><w>126</w><h>42</h></coordinates><panel_attributes>CarController
--
-CarService serviceCars
--
+ getAllCars(req: express.Request, res: express.Response) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>330</y><w>126</w><h>42</h></coordinates><panel_attributes>CarsMysql
--
getAllCars(): CarsModel[ ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>84</y><w>126</w><h>90</h></coordinates><panel_attributes>CarsModel
--
+ licensePlate: string
+ model: string
+ brand: string
+ transmission: string
+ mileage: number
+ buildYear : number
+ fuelType: string
+ carImage: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>432</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Aggregation</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>336</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Aggregation
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>1026</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>366</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Implements</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>366</y><w>96</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Implements</panel_attributes><additional_attributes>140;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>252</y><w>162</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
has</panel_attributes><additional_attributes>250;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>252</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
has</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>