<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLGeneric</id><coordinates><x>414</x><y>321</y><w>30</w><h>9</h></coordinates><panel_attributes>CarsSequelize
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>273</y><w>36</w><h>9</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>213</x><y>312</y><w>30</w><h>9</h></coordinates><panel_attributes>CarController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>321</y><w>30</w><h>9</h></coordinates><panel_attributes>CarService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>135</x><y>228</y><w>330</w><h>48</h></coordinates><panel_attributes>Note Sequence Diagram

1 CarController ontvangt req en roept CarService aan om de gegevens op te halen.
2 CarService roept CarsSequelize aan om de gegevens uit de database op te halen.
8 CarsSequelize retourneert een Promise.
9 Deze Promise wordt teruggestuurd door de lagen heen als res naar de client.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>339</y><w>57</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get/user/cars/all</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>222</x><y>336</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>354</y><w>105</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
getAllCars()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>354</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>363</y><w>87</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
getAllCars()</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>423</x><y>363</y><w>12</w><h>87</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>369</y><w>9</w><h>69</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>363</y><w>9</w><h>75</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>327</y><w>9</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>450</y><w>57</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
200</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>441</y><w>108</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
Promice&lt;void&gt;</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>429</y><w>84</w><h>12</h></coordinates><panel_attributes>lt=&lt;.
Promise&lt;void&gt;</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>327</y><w>9</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>432</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>222</x><y>432</y><w>12</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>156</x><y>321</y><w>24</w><h>9</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>135</x><y>276</y><w>330</w><h>222</h></coordinates><panel_attributes>sequence diagram
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>426</x><y>477</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>336</x><y>477</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>225</x><y>477</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>318</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>459</y><w>9</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>327</y><w>9</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>447</y><w>9</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>447</y><w>9</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>