<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>186</x><y>0</y><w>276</w><h>66</h></coordinates><panel_attributes>JourneyController
--
- journeyService: JourneyService

--
+ getJourneys( req: express.Request, res: express.Response ): Promise&lt;void&gt;
+ getAllJourneys( req: express.Request, res: express.Response ): Promise&lt;void&gt;
+ createJourney( req: express.Request, res: express.Response ): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>324</y><w>252</w><h>102</h></coordinates><panel_attributes>JourneySequelizeDatabase
--
- emissionCalculator: EmissionCalculator
- journeySequelize: JourneySequelize

--
+ getJourneys( userEmail: string ): Promise&lt;Journey[]&gt;
+ getAllJourneys( ): Promise&lt;Journey[]&gt;
+ createJourney( journey: Journey ): Promise&lt;void&gt;
- convertSequelizeToJourney( result: JourneySequelize ): Journey
- convertSequelizeToJourneys( results: JourneySequelize[] ): Journey[]
+ deleteJourneys(userEmail: string, journeyCreateAt: string): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>60</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
has</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>6</y><w>216</w><h>54</h></coordinates><panel_attributes>JourneyFactory
--
_- journeyFactory: JourneyFactory | null_
--
_+ getInstance(): JourneyFactory_
+ createJourneyFromRequest( req: Express.Request ): Journey</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>474</y><w>252</w><h>72</h></coordinates><panel_attributes>EmissionCalculator
--
- fuelTypeEmissionFactors: Record&lt;string, number&gt;

--
+ calculateEmission( fuelType: string, totalKilometers: number ): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>480</y><w>246</w><h>66</h></coordinates><panel_attributes>JourneySequelize
--

--
+ getJourneys( userEmail: string ): Promise&lt;JourneySequelize[]&gt;
+ getAllJourneys( ): Promise&lt;JourneySequelize[]&gt;
+ createJourney( journey: Journey ): Promise&lt;void&gt;
+ deleteAllJourneys(): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>420</y><w>156</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
has
</panel_attributes><additional_attributes>10;10;240;100</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>18</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
uses</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>420</y><w>180</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
has</panel_attributes><additional_attributes>280;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>234</y><w>78</w><h>42</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
JourneyDatabase
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>324</y><w>294</w><h>84</h></coordinates><panel_attributes>JourneyMySqlDatabase
--
- emissionCalculator: EmissionCalculator

--
+ getJourneys( userEmail: string ): Promise&lt;Journey[]&gt;
+ getAllJourneys(): Promise&lt;Journey[]&gt;
+ createJourney( journey: Journey ): Promise&lt;void&gt;
- convertResultSetHeaderToJourneys( resultSetHeader: ResultSetHeader ): Journey[]
+ deleteJourneys(userEmail: string, journeyCreateAt: string): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>204</y><w>30</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
has</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>402</y><w>204</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
has</panel_attributes><additional_attributes>10;10;320;120</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>270</y><w>108</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
implements</panel_attributes><additional_attributes>160;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>102</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
implements</panel_attributes><additional_attributes>10;10;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>54</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
uses</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>138</y><w>246</w><h>72</h></coordinates><panel_attributes>JourneyService
--
- journeyDatabase: JourneyDatabase

-
+ getJourneys( userEmail: string ): Promise&lt;Journey[]&gt;
+ getAllJourneys( ): Promise&lt;Journey[]&gt;
+ createJourney( journey: Journey ): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>120</y><w>144</w><h>174</h></coordinates><panel_attributes>Journey
--
+ date: Date
+ email: string
+ type: string
+ addressFrom: string
+ addressTo: string
+ kilometers: number
+ price: number
+ transportType: string
+ emissions?: number

--
+ verify(): void
- verifyDate(): boolean
- verifyType(): boolean
- verifyKilometers(): boolean
- verifyPrice(): boolean
- verifyTransportType(): boolean
</panel_attributes><additional_attributes></additional_attributes></element></diagram>