<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>462</x><y>169</y><w>60</w><h>18</h></coordinates><panel_attributes>JourneyController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>169</y><w>60</w><h>18</h></coordinates><panel_attributes>JourneyService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>169</y><w>60</w><h>18</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>181</y><w>18</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>181</y><w>18</w><h>162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>181</y><w>18</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>169</y><w>60</w><h>18</h></coordinates><panel_attributes>adminRouter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>228</x><y>151</y><w>36</w><h>66</h></coordinates><panel_attributes>actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>199</y><w>18</w><h>246</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>181</y><w>18</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>217</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Request all Journeys</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>229</y><w>12</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>168</x><y>211</y><w>312</w><h>162</h></coordinates><panel_attributes>alternative
--
[Authorised]
-





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>241</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
getAllJourneys</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>289</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
fetched data</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>301</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
fetched data</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>349</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Error message(no auth/no sess)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>247</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
getAllJourneys</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>259</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
getAllJourneys</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>247</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>253</y><w>12</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>738</x><y>265</y><w>12</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>301</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>486</x><y>313</y><w>12</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>313</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
fetched data</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>307</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
fetched data</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>738</x><y>313</y><w>12</w><h>12</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>612</x><y>331</y><w>12</w><h>12</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>486</x><y>349</y><w>12</w><h>12</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>331</y><w>336</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
[Unauthorised]</panel_attributes><additional_attributes>10;20;540;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>385</y><w>12</w><h>12</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>114</x><y>121</y><w>690</w><h>402</h></coordinates><panel_attributes>Get all Journeys(admin)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>433</y><w>12</w><h>12</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>