<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>997</x><y>160</y><w>60</w><h>610</h></coordinates><panel_attributes>lt=-
r1=Server
</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>37</x><y>670</y><w>990</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
HTTP response
The server sends the HTTP response
containing the server status</panel_attributes><additional_attributes>10;20;970;20</additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>530</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ServerStatus</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>490</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ServerStatus</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>430</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
createNewAccount()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>400</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
createNewAccount()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>210</y><w>130</w><h>320</h></coordinates><panel_attributes>lt=-
r1=RegisterDatabase

</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>340</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
createNewAccount()
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>190</y><w>120</w><h>380</h></coordinates><panel_attributes>lt=-
r1=RegisterService
</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>280</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
createNewAccount()

</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>150</y><w>130</w><h>480</h></coordinates><panel_attributes>lt=-
r1=RegisterController
</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>37</x><y>230</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Http Request
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>37</x><y>590</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
sendResponse()
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>37</x><y>100</y><w>60</w><h>670</h></coordinates><panel_attributes>lt=-
r1=Client
</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>417</x><y>120</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>557</x><y>50</y><w>110</w><h>60</h></coordinates><panel_attributes>
bg=red
RegisterModel()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>50</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=-&gt;&gt;
sync call</panel_attributes><additional_attributes>10;100;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>100</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
async return</panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>210</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>