<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>0</y><w>480</w><h>110</h></coordinates><panel_attributes>RegisterController
--
- registerService: RegisterService
- registerFactory: RegisterFactory

--
+ createNewAccount( req: express.Request, res: express.Response ): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>230</y><w>410</w><h>100</h></coordinates><panel_attributes>RegisterService
--
- registerDatabase: RegisterDabase

--
+ createNewAccount( register: RegisterModel): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>440</y><w>420</w><h>100</h></coordinates><panel_attributes>RegisterDatabase
--
{}

--
+ createNewAccount( register: RegisterModel): Promise&lt;void&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>100</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>10</y><w>410</w><h>90</h></coordinates><panel_attributes>RegisterFactory
--

--
+ createRegisterFromRequest( req: Express.Request ): RegisterModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>720</y><w>410</w><h>80</h></coordinates><panel_attributes>RegisterSequelizeDatabase
--
{}

--
+ createNewAccount( register: RegisterModel): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>350</y><w>240</w><h>290</h></coordinates><panel_attributes>RegisterModel
--
+ email: string
+ password: string
+ firstname: string
+ lastname: string
+ insertion: string
+ hash?: number


--
+ processRegistration(): void
+ verify(): void
+ verifyPassword(): boolean
+ verifyEmail(): boolean
+ hashWithArgon(): Promise&lt;void&gt;
- generateRandomString(): string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>320</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>160</y><w>80</w><h>30</h></coordinates><panel_attributes>aggregation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>370</y><w>80</w><h>30</h></coordinates><panel_attributes>aggregation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>530</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>630</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>490</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>90</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>270</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>200</y><w>110</w><h>30</h></coordinates><panel_attributes>uses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>270</y><w>110</w><h>30</h></coordinates><panel_attributes>uses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>460</y><w>110</w><h>30</h></coordinates><panel_attributes>uses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>710</y><w>110</w><h>30</h></coordinates><panel_attributes>uses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>620</y><w>110</w><h>30</h></coordinates><panel_attributes>implements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>720</y><w>410</w><h>80</h></coordinates><panel_attributes>RegisterMysqlDatabase
--
{}

--
+ createNewAccount( register: RegisterModel): Promise&lt;void&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>530</y><w>450</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;430;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>560</y><w>110</w><h>30</h></coordinates><panel_attributes>implements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>890</y><w>410</w><h>120</h></coordinates><panel_attributes>AccountSequelize
--
-email @Column @PrimaryKey
-firstname @Column
-tussenvoegsel @Column 
-lastname @Column
-account_type_name @Column
-account_type @ForeignKey(AccountTypeSequelize)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>890</y><w>410</w><h>120</h></coordinates><panel_attributes>RegisterSequelizeDatabase
--
-hash @PrimaryKey @AllowNull(false) @Column
-email @PrimaryKey @AllowNull(false) @ForeignKey(UserSequelize)
-created_at @column</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>790</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>790</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>810</y><w>110</w><h>30</h></coordinates><panel_attributes>uses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>820</y><w>110</w><h>30</h></coordinates><panel_attributes>uses</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>630</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>650</y><w>110</w><h>30</h></coordinates><panel_attributes>uses</panel_attributes><additional_attributes></additional_attributes></element></diagram>